{
  "name": "seed-b",
  "version": "0.1.0",
  "description": "Seed Collection Database",
  "main": "main.js",
  "scripts": {
  	"start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Laurie Koudstaal & Dirk Koudstaal",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^32.1.2"
  }
}
